.hero {
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.top-hero {
  background-image: url('../../assets/images/hero-image.jpeg');
}

.location-hero {
  background-image: url('../../assets/images/secondary-image.png');
}

.hero-text {
  user-select: none;
  position: absolute;
  color: var(--color-white);
  font-family: cursive;
  width: 100%;
  text-align: center;
}

.hero-initials {
  user-select: none;
  display: flex;
  align-items: center;
  padding: 1rem;
  font-size: 2rem;
  text-align: left;
  color: var(--color-white);
  font-family: cursive;
  letter-spacing: 5px;

  span {
    font-size: 1.2rem;
  }
}

.hero-title {
  top: 25%;
  font-size: clamp(3.25rem, 10vw, 8rem);
}

.hero-date {
  top: 60%;
  font-size: clamp(1.25rem, 8vw, 3rem);
  letter-spacing: 4px;
}

.hero-button-container {
  display: flex;
  justify-content: center;
  gap: 3rem;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  top: 80%;
  font-size: 2.2rem;
}

.btn-rsvp {
  color: var(--color-black);
  background-color: var(--color-white);

  &:visited {
    color: var(--color-black);
  }
}

.btn-registry {
  color: var(--color-white);
  background-color: var(--color-black);

  &:visited {
    color: var(--color-white);
  }
}

.btn-rsvp, .btn-registry {
  &:hover, &:focus {
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
    box-shadow: 0px 0px 10px 2px var(--color-primary);
  }
}

@media screen and (max-width: 600px) {
  .hero-title {
    top: 35%;
  }

  .hero-initials {
    display: none;
  }

  .hero-button-container {
    gap: 1.5rem;
    font-size: 1.2rem;
  }
}

.banner {
  background-color: var(--color-primary);
  margin: 2rem 0;
  box-shadow: 0px 5px 15px var(--color-grey);
}

.scripture-box {
  padding: 2rem 12rem;
  font-size: 1.5rem;
  text-align: center;
  
  h3 {
    margin: 1rem 0 0 0;
    font-size: clamp(1rem, 10vw, 1.75rem);
    font-family: cursive;
  }
}

@media screen and (max-width: 600px) {
  .scripture-box {
    padding: 1rem 2rem;
    font-size: 1rem;

    h3 {
      margin: 1rem 0 0 0;
      font-size: 1.25rem;
    }
  }
}

// location styles
.location-cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20rem;
  height: 100vh;
}

.location-card-outter {
  width: 380px;
  height: 480px;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
}

.location-card-inner {
  width: 320px;
  height: 410px;
  background: rgba(0, 0, 0, 0.3);
  border: 2px solid #7ECDDF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;

  &:hover, &:focus {
    box-shadow: 0px 0px 10px 2px var(--color-primary);
  }
}

.location-card-title {
  color: var(--color-white);
  font-size: 3rem;
  font-family: cursive;
  text-align: center;
  padding: 2rem 0;
  width: 60%;
  border-bottom: 1px solid var(--color-white);
  user-select: none;
} 

.location-card-date-time {
  display: flex;
  flex-direction: column;
  color: var(--color-primary);
  text-align: center;
  line-height: 2rem;
  font-size: 1.4rem;
  user-select: none;
}

.location-card-address {
  margin-bottom: 1.2rem;

  div {
    margin: 0.5rem 0;
    color: var(--color-white);
    text-align: center;
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 600px) {
  .location-cards-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8rem;
  }

  .location-card-outter {
    width: 300px;
    height: 240px;
  }
  
  .location-card-inner {
    width: 260px;
    height: 190px;
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid #7ECDDF;
  
    &:hover, &:focus {
      box-shadow: 0px 0px 10px 2px var(--color-primary);
    }
  }

  .location-card-title {
    font-size: 1.5rem;
    width: 50%;
    padding: 0.3rem 0;
  }

  .location-card-date-time {
  flex-direction: row;
  gap: 1.1rem;
  font-size: 1rem;
  }

  .location-card-address {
    margin-bottom: 1rem;
  
    div {
      margin: 0.2rem 0;
      font-size: 1.25rem;
    }
  }
}

// registries
.registries {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 3rem;
}

.registries-title {
  color: var(--color-black);
  font-size: 3rem;
  font-family: cursive;
}

.registry-outter {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 180px;
}

.registry-outter-target {
  background: #F6F6F6;
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.25);
}

.registry-outter-amazon {
  background: #8D8D8D;
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.25);
}

.registry-image {
  width: 280px;
  height: 140px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.25);

  transition: width 0.1s, height 0.1s;

  &:hover, &:focus {
    width: 285px;
    height: 145px;
  }
}

.registry-target {
  background-image: url('../../assets/images/target_link.png');
}

.registry-amazon {
  background-image: url('../../assets/images/amazon_link.png');
}

@media screen and (max-width: 600px) {
  .registries {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-evenly;
    gap: 2rem;
    padding: 2rem;
  }

  .registries-title {
    font-size: 2rem;
  }

  .registry-outter {
    width: 300px;
    height: 160px;
  }

  .registry-image {
    width: 260px;
    height: 120px;
  
    &:hover, &:focus {
      width: 265px;
      height: 125px;
    }
  }
}

// info
.info-hero {
  background-image: url('../../assets/images/info-image.png');
}

.footer-text {
  color: var(--color-white);
  position: fixed;
  bottom: 0;
  font-size: 0.6rem;
  user-select: none;
}
